# Therapp-BLPZ246

./: BENIOKU.txt  SUNUM.html  SUNUM.md
backend/: .gitignore  Directory.Build.props  Therapp.sln
backend/src/Therapp.Api/: Program.cs  Therapp.Api.csproj  appsettings.json
backend/src/Therapp.Api/Auth/: CurrentUser.cs
backend/src/Therapp.Api/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  NotificationsController.cs  PostsController.cs  ReportsController.cs  UsersController.cs
backend/src/Therapp.Api/Extensions/: ResultExtensions.cs
backend/src/Therapp.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Therapp.Api/Properties/: launchSettings.json
backend/src/Therapp.Application/: DependencyInjection.cs  Therapp.Application.csproj
backend/src/Therapp.Domain/: Therapp.Domain.csproj
backend/src/Therapp.Infrastructure/: DependencyInjection.cs  Therapp.Infrastructure.csproj
backend/src/Therapp.Infrastructure/Auth/: BCryptPasswordHasher.cs
backend/src/Therapp.Infrastructure/Migrations/: 20260620204753_InitialCreate.Designer.cs  20260620204753_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Therapp.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Therapp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  CommentLikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  SavedPostConfiguration.cs  UserConfiguration.cs
backend/src/Therapp.Infrastructure/Persistence/Seed/: CategorySeeder.cs
mobile/: .env.example  .gitignore  app.json  package-lock.json  package.json  tsconfig.json
mobile/app/: _layout.tsx  index.tsx  onboarding.tsx  report.tsx  settings.tsx
mobile/app/(auth)/: login.tsx  register.tsx
mobile/app/(tabs)/: _layout.tsx  categories.tsx  create.tsx  home.tsx  notifications.tsx  profile.tsx
mobile/app/category/: [slug].tsx
mobile/app/post/: [id].tsx  new.tsx
mobile/src/api/: auth.api.ts  categories.api.ts  client.ts  comments.api.ts  endpoints.ts  notifications.api.ts  posts.api.ts  reports.api.ts  users.api.ts
mobile/src/constants/: disclaimer.ts  emergencyResources.ts
mobile/src/hooks/: queryKeys.ts  useCategories.ts  useComments.ts  useNotifications.ts  usePosts.ts  useReport.ts  useUser.ts
mobile/src/store/: authStore.ts  uiStore.ts
mobile/src/theme/: colors.ts  (+3 more)
(+87 files in other folders)
